FileSplit/SplitPage.xaml

<Page
    x:Class="FileSplit.SplitPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileSplit"
    xmlns:vm="using:FileSplit.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="477" Width="575">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>

        <Grid x:Name="firstStep" Margin="30" ColumnSpacing="15" RowSpacing="15" 
              Visibility="{x:Bind Path=vm.IsStep1Visible, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.ColumnSpan="2" Text="Select a file to split" />
            <TextBox x:Name="txtFile" Grid.Row="1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="33" 
                     Text="{x:Bind Path=vm.FileName, Mode=TwoWay}"/>
            <Button x:Name="btnBrowse" Content="Browse" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Width="100" Click="btnBrowse_Click"/>
            
            <TextBlock Grid.Row="2" Grid.ColumnSpan="2" Text="Select the output folder" />
            <TextBox x:Name="txtFolder" Grid.Row="3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="33" 
                     Text="{x:Bind Path=vm.Folder, Mode=TwoWay}"/>
            <Button x:Name="btnBrowseFolder" Content="Browse" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Width="100" Click="btnBrowseFolder_Click"/>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Output file name" />
            <TextBox x:Name="txtBaseFileName" Grid.Row="5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="400" Height="33" 
                     Text="{x:Bind Path=vm.BaseFileName, Mode=TwoWay}"/>
        </Grid>

        <Grid x:Name="secondStep" Margin="30" ColumnSpacing="15"
              Visibility="{x:Bind Path=vm.IsStep2Visible, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock x:Name="textBlockInfo" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                       Text="{x:Bind Path=vm.Message, Mode=OneWay}"/>
            <ProgressBar x:Name="progressInfo" Height="15" Grid.Row="1" 
                         Maximum="{x:Bind Path=vm.TotalRows, Mode=OneWay}"
                         Value="{x:Bind Path=vm.CurrentRow, Mode=OneWay}"/>
        </Grid>

        <Grid x:Name="thirdStep" Margin="30" ColumnSpacing="15"
              Visibility="{x:Bind Path=vm.IsStep3Visible, Mode=OneWay}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ListView x:Name="lvHeaders" Width="250" ItemsSource="{x:Bind Path=vm.ListItemLeft, Mode=TwoWay}"
                      SelectionMode="Multiple"
                      SelectionChanged="lvHeaders_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ListItemData">
                        <StackPanel Padding="3">
                            <TextBlock Text="{x:Bind ListItemText}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Button x:Name="btnAdd" Content="&gt;" Width="40" Command="{x:Bind Path=vm.MoveRightCommand}" />
                <Button x:Name="btnDel" Content="&lt;" Width="40" Command="{x:Bind Path=vm.MoveLeftCommand}" />
                <Button x:Name="btnAddAll" Content="&gt;" Width="40" />
                <Button x:Name="btnDelAll" Content="&lt;&lt;" Width="40" />
                <Button x:Name="btnSave" Content="Save" Width="40" Click="btnSave_Click" />
            </StackPanel>
            <ListView x:Name="lvSelected" Grid.Column="2" ItemsSource="{x:Bind Path=vm.ListItemRight, Mode=TwoWay}"
                      SelectionMode="Multiple" 
                      SelectionChanged="lvSelected_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:ListItemData">
                        <StackPanel Padding="3">
                            <TextBlock Text="{x:Bind ListItemText}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        
        <Button x:Name="btnNext" Content="Next" Grid.Column="1" Grid.Row="1" 
                HorizontalAlignment="Right" VerticalAlignment="Top"
                Command="{x:Bind Path=vm.NextCommand}" />
    </Grid>
</Page>
